File: Source/dasl.f90

! --------------------------- DGESL -------------------------------------------

SUBROUTINE DGESL(A,LDA,N,IPVT,B,JOB)

IMPLICIT NONE
INTEGER :: LDA, N, IPVT(*), JOB
REAL(EB) :: A(LDA,*), B(*)
!
!     DGESL SOLVES THE REAL(EB) SYSTEM
!     A * X = B  OR  TRANS(A) * X = B
!     USING THE FACTORS COMPUTED BY DGECO OR DGEFA.
!
!     ON ENTRY
!
!        A       REAL(EB)(LDA, N)
!                THE OUTPUT FROM DGECO OR DGEFA.
!
!        LDA     INTEGER
!                THE LEADING DIMENSION OF THE ARRAY  A .
!
!        N       INTEGER
!                THE ORDER OF THE MATRIX  A .
!
!        IPVT    INTEGER(N)
!                THE PIVOT VECTOR FROM DGECO OR DGEFA.
!
!        B       REAL(EB)(N)
!                THE RIGHT HAND SIDE VECTOR.
!
!        JOB     INTEGER
!                = 0         TO SOLVE  A*X = B ,
!                = NONZERO   TO SOLVE  TRANS(A)*X = B  WHERE
!                            TRANS(A)  IS THE TRANSPOSE.
!
!     ON RETURN
!
!        B       THE SOLUTION VECTOR  X .
!
!     ERROR CONDITION
!
!        A DIVISION BY ZERO WILL OCCUR IF THE INPUT FACTOR CONTAINS A
!        ZERO ON THE DIAGONAL.  TECHNICALLY THIS INDICATES SINGULARITY
!        BUT IT IS OFTEN CAUSED BY IMPROPER ARGUMENTS OR IMPROPER
!        SETTING OF LDA .  IT WILL NOT OCCUR IF THE SUBROUTINES ARE
!        CALLED CORRECTLY AND IF DGECO HAS SET RCOND > 0.0
!        OR DGEFA HAS SET INFO == 0 .
!
!     TO COMPUTE  INVERSE(A) * C  WHERE  C  IS A MATRIX
!     WITH  P  COLUMNS
!           CALL DGECO(A,LDA,N,IPVT,RCOND,Z)
!           IF (RCOND IS TOO SMALL) GO TO ...
!           DO 10 J = 1, P
!              CALL DGESL(A,LDA,N,IPVT,C(1,J),0)
!        10 CONTINUE
!
!     LINPACK. THIS VERSION DATED 08/14/78 .
!     CLEVE MOLER, UNIVERSITY OF NEW MEXICO, ARGONNE NATIONAL LAB.
!
!     SUBROUTINES AND FUNCTIONS
!
!     BLAS DAXPY,DDOT
!
!     INTERNAL VARIABLES
!
REAL(EB) :: T
INTEGER :: K, KB, L, NM1
!
NM1 = N - 1
IF (JOB==0) THEN
!
!        JOB = 0 , SOLVE  A * X = B
!        FIRST SOLVE  L*Y = B
!
IF (NM1>=1) THEN
DO K = 1, NM1
      L = IPVT(K)
      T = B(L)
      IF (L/=K) THEN
         B(L) = B(K)
         B(K) = T
      END IF
      CALL DAXPY(N-K,T,A(K+1,K),1,B(K+1),1)
END DO
END IF
!
!        NOW SOLVE  U*X = Y
!
DO KB = 1, N
K = N + 1 - KB
B(K) = B(K) / A(K,K)
T = -B(K)
CALL DAXPY(K-1,T,A(1,K),1,B(1),1)
END DO
ELSE
!
!        JOB = NONZERO, SOLVE  TRANS(A) * X = B
!        FIRST SOLVE  TRANS(U)*Y = B
!
DO K = 1, N
T = DDOT(K-1,A(1,K),1,B(1),1)
B(K) = (B(K)-T) / A(K,K)
END DO
!
!        NOW SOLVE TRANS(L)*X = Y
!
IF (NM1>=1) THEN
DO KB = 1, NM1
      K = N - KB
      B(K) = B(K) + DDOT(N-K,A(K+1,K),1,B(K+1),1)
      L = IPVT(K)
      IF (L/=K) THEN
         T = B(L)
         B(L) = B(K)
         B(K) = T
      END IF
END DO
END IF
END IF
RETURN
END SUBROUTINE DGESL

File: src/python/entityfx/linpack.py
    def __dgesl(self, a, lda : int, n : int, ipvt, b, job : int) -> None:
        nm1 = n - 1
        if job == 0: 
            if (nm1 >= 1): 
                for k in range(nm1):
                    l_ = ipvt[k]
                    t = b[l_]
                    if l_ != k:
                        b[l_] = b[k]
                        b[k] = t
                    kp1 = k + 1
                    self.__daxpy(n - kp1, t, a[k], kp1, 1, b, kp1, 1)
            for kb in range(n):
                k = n - (kb + 1)
                b[k] /= a[k][k]
                t = - b[k]
                self.__daxpy(k, t, a[k], 0, 1, b, 0, 1)
        else: 
            for k in range(n): 
                t = self.__ddot(k, a[k], 0, 1, b, 0, 1)
                b[k] = (b[k] - t) / a[k][k]
            if (nm1 >= 1): 
                for kb in range(1, nm1):
                    k = (n - ((kb + 1)))
                    kp1 = (k + 1)
                    b[k] += self.__ddot(n - ((kp1)), a[k], kp1, 1, b, kp1, 1)
                    l_ = ipvt[k]
                    if (l_ != k): 
                        t = b[l_]
                        b[l_] = b[k]
                        b[k] = t
